# codyuncang

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdv/codyuncang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdv/codyuncang/: BaseActivity.java  CODApplication.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  UncaughtExceptionCatcher.java
app/src/main/java/com/zdv/codyuncang/bean/: CheckPayInfo.java  CheckPayResultInfo.java  LoginInfoRequest.java  PayInfo.java  PayResultInfo.java  SynergyCustomerOrderInfo.java  SynergyCustomerOrderItemInfo.java  SynergyMallResponse.java  SynergyPayBack.java  SynergyPayBackResult.java  SynergyRequest.java  test.xml  xml_check_info.java  xml_check_info_root.java  xml_login_info.java  xml_login_info_root.java  xml_pay_info.java  xml_pay_info_root.java  xml_pay_title_info.java
app/src/main/java/com/zdv/codyuncang/cus_view/: ProgressBarItem.java
app/src/main/java/com/zdv/codyuncang/fragment/: BaseFragment.java  FragmentMain.java  FragmentPay.java
app/src/main/java/com/zdv/codyuncang/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/zdv/codyuncang/present/: IRequestPresent.java  QueryPresent.java
app/src/main/java/com/zdv/codyuncang/service/: PrintBillService.java
app/src/main/res/drawable/: background_login.xml  btn_x.xml  c_shade.xml  confirm_back_shade.xml  del_shade.xml  icon_plus.xml  login_shade.xml  plus_shade.xml  radio_bg.xml  shape_home_search_bg.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  base.xml  capture.xml  fragment_main.xml  listheader.xml  login.xml  pop_password.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zdv/codyuncang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
